<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="main.css" />
    <title>SCSS Ultimate Grid System</title>
  </head>
  <body>
    <div id="container">
      <h1>MATRiX_GS : SCSS-Based Grid System</h1>
      
      <h2>How to Use</h2>
      <p>When you download MATRiX, the first step to using it is to make sure the file is named "_grid.scss". Import it into your SCSS stylesheets using <code>@import "grid";</code>. Importing it in this way makes sure that you get all of the mixins and variables from the file. The next step is to set all of the defaults. The first variables set the dimensions of the grid.</p>
      <code><pre>$container-width: 960px;
$column-count: 12;
$column-margin: 20px;</pre></code>
      <p>The purpose of each is fairly self explanatory, and you can set them to whatever you want. The next set of variables set the default options for grid elements. Leave the values as they are unless you are creating a really weird layout and know exactly what you'r doing.</p>
      <code><pre>$_span: 1;
$_border-width: 0;
$_border-left: 0;
$_border-right: 0;
$_border-style: outset;
$_left-padding: 0;
$_right-padding: 0;
$_prepend: 0;
$_append: 0;
$_shift: 0;</pre></code>
      <p>Finally you need to initialize MATRiX by including the init mixin outside of any rule set. <code>@include init;</code>. By default, the init mixin adds the HTML5doctor Reset, you can choose not to include this by passing any argument to it other than "reset". Now you're ready to use MATRiX. Set the container element by adding the following line to the element you want to be the container: <code>@include container;</code>. If you want to see the background grid behind the container, pass a color the the mixin like this: <code>@include container(green);</code>. This only works in webkit and gecko.</p>
      <p>The most basic grid elements just span a set number of columns. This is what the <code>$span</code> variable is for. If you set <code>$span</code> to a number, the element will span that number of columns. For example, <code>$span: 4;</code> would make the element span 4 columns. You can set other attributes of grid elements in a similar manner using the guide below to see what capabilities there are and how to implement them.</p>
      <p>After you set all the attributes of a grid element, you need to call the grid mixin using <code>@include grid;</code>. If the element is the first child of another grid element, pass "first" to the mixin (no quotes): <code>@include grid(first);</code>.</p>
      
      <h2>Span</h2>
      <span id="span-1">$span: 1;</span>
      <span id="span-11">$span: 11;</span>
      <span id="span-2">$span: 2;</span>
      <span id="span-10">$span: 10;</span>
      <span id="span-3">$span: 3;</span>
      <span id="span-9">$span: 9;</span>
      <span id="span-4">$span: 4;</span>
      <span id="span-8">$span: 8;</span>
      <span id="span-5">$span: 5;</span>
      <span id="span-7">$span: 7;</span>
      <span id="span-6">$span: 6;</span>
      <span id="span-6-2">$span: 6;</span>
      
      <h2>Append</h2>
      <span id="append-1">$span: 6; $append: 1;</span>
      <span id="append-1-2">$span: 5;</span>
      <span id="append-2">$span: 6; $append: 2;</span>
      <span id="append-2-2">$span: 4;</span>
      <span id="append-3">$span: 6; $append: 3;</span>
      <span id="append-3-2">$span: 3;</span>
      
      <h2>Prepend</h2>
      <span id="prepend-1">$span: 5; $prepend: 1;</span>
      <span id="prepend-1-2">$span: 6;</span>
      <span id="prepend-2">$span: 4; $prepend: 2;</span>
      <span id="prepend-2-2">$span: 6;</span>
      <span id="prepend-3">$span: 3; $prepend: 3;</span>
      <span id="prepend-3-2">$span: 6;</span>
      
      <h2>Shift (Relative Positioning)</h2>
      <span id="shift-1">$span: 3; $shift: 9;</span>
      <span id="shift-1-2">$span: 9; $shift: -3;</span>
      <span id="shift-2">$span: 4; $shift: 8;</span>
      <span id="shift-2-2">$span: 8; $shift: -4;</span>
      <span id="shift-3">$span: 5; $shift: 7;</span>
      <span id="shift-3-2">$span: 7; $shift: -5;</span>
      
      <h2>Outset Border</h2>
      <span id="outset-1">$span: 6; $border-width: 10px; ... border: 10px solid #888888;</span>
      <span id="outset-2">$span: 6; ... margin-bottom: 20px;</span>
      <span id="outset-3">$span: 6; $border-width: 9px; ... border: 9px solid #888888;</span>
      <span id="outset-4">$span: 6; $border-width: 9px; ... border: 9px solid #888888;</span>
      
      <h2>Inset Border (elements with inset borders cannot contain other grid elements)</h2>
      <span id="inset-1">$span: 6; $border-width: 10px; $border-style: inset; ...</span>
      <span id="inset-2">$span: 6; ... margin-bottom: 20px;</span>
      <span id="inset-3">$span: 6; $border-width: 9px; $border-style: inset; ...</span>
      <span id="inset-4">$span: 6; $border-width: 9px; $border-style: inset; ...</span>
      
      <h2>Padding</h2>
      <span id="padding-1">$span: 5; $right-padding: 1;</span>
      <span id="padding-2">$span: 6;</span>
      <span id="padding-3">$span: 3; $left-padding: 3;</span>
      <span id="padding-4">$span: 6;</span>
      
      <h2>Padding and Borders</h2>
      <span id="pb-1">$span: 5; $right-padding: 2; $border-width: 5px; ...</span>
      <span id="pb-2">$span: 5; ... margin-bottom: 10px;</span>
      <span id="pb-3">$span: 7; $right-padding: 2; $border-width: 5px; $border-style: inset; ...</span>
      <span id="pb-4">$span: 3; ... margin-bottom: 10px;</span>
    </div>
  </body>
</html>